<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading page</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body class="b">
  <div class="loading-wrapper">
    <div >
  <img class="img" src="../assets/smartbook.png" alt="book"/>
    </div>
  <div class="loading-second-section">
    <div>
  <p class="loading-headline">Smartly Organizing Your<br> Universe with Stash </p>

    </div>
  
  <a href="/">
  <button id="start-btn"> Get started</button>
  
  </a>
  

  </div>
  </div>
<script type="module" src="/script.js"></script>
</body>
</html>